# Ideas
A big thanks to the following people for inspiring me lots of times:

- [nuria_may]
- [boxerboxer]
- [phoenixember189]

[nuria_may]: https://www.twitch.tv/nuria_may
[boxerboxer]: https://www.twitch.tv/boxerboxer
[phoenixember189]: https://www.twitch.tv/phoenixember189